<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/normalize.css">
    <link type="text/css" rel="stylesheet" href="styles/small.css">
    <title>Design Principles</title>
    <link type="text/css" rel="stylesheet" href="styles/medium.css">
    <title>Design Principles</title>
    <link type="text/css" rel="stylesheet" href="styles/large.css">
    <title>Design Principles</title>
    <meta name="description" content="Assignment to display 3 different Design Principles">
    <meta name="author" content="Braquel Woodland">
</head>
<body>
    <header>
            <h1>Design Principles Document</h1>
            <h2>Braquel Woodland</h2>
    </header>
    <main>
        <section>
            <div class="principle">
                <h3>Proximity</h3>
                <h4>Kayak</h4>
                <a href="https://www.kayak.com/">kayak.com</a>
                <img src="images/kayak.png" alt="Kayak Website">
                <p>This website demonstrates proximity by grouping objects that are related together while keeping others separate. The viewer is able to quickly scan the page and know what information is on the site.</p>
            </div>
        </section>
        <section>
            <div class="principle">
                <h3>White Space & Clean Design</h3>
                <h4>Adobe</h4>
                <a href="https://www.adobe.com/">adobe.com</a>
                <img src="images/adobe.png" alt="Adobe Website">
                <p>This website demonstrates a clean design and great use of whitespace by balancing the elements and organizing the content. The viewer is able to easily navigate the page and find what they came to the site for.</p>
            </div>
        </section>
        <section>
            <div class="principle">
                <h3>Repetition</h3>
                <h4>BYU-Idaho</h4>
                <a href="https://degreeportal.byupathway.org/">degreeportal.org</a>
                <img src="images/byu-i.png" alt="BYU-I Portal Website">
                <p>This website demonstrates repetition by using the same font, colors, headings, and layouts. It orients the viewer and emphasizes ideas and similar objects.</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <span id="copyright"></span> | Braquel Woodland
        </div>
        <div>
            Last Updated: <span id='lastModified'></span>
        </div>
    </footer>
    <script src="scripts/app.js"></script>
</body>
</html>